step-security/likec4-actions/action.yml
name: LikeC4
description: LikeC4 GitHub Action
author: step-security

inputs:
  action:
    description: action to perform ("build"/"export"/"codegen")
    required: false
  export:
    description: export views ("png")
    required: false
  codegen:
    description: generate code
    required: false
  path:
    description: directory with likec4 sources
    required: false
  output:
    description: output directory/file
    required: false
  base:
    description: base url the app is being served from
    required: false
  likec4-version:
    description: 'likec4 version to use (default: bundled with action)'
    required: false
  use-dot-bin:
    description: 'if true will use dot binary of graphviz'
    default: 'false'
    required: false
  use-hash-history:
    description: 'use hash history for navigation, e.g. "/#/view" instead of "/view"'
    default: 'false'
    required: false
  webcomponent-prefix:
    description: 'Prefix for generated webcomponents'
    required: false

runs:
  using: docker
  image: 'Dockerfile'
  
branding:
  icon: image
  color: gray-dark

step-security/likec4-actions/.github/workflows/test.yml
- name: codegen react
  uses: ./ # Uses an action in the root directory
  with:
    action: codegen

maintained-actions-test/public-test/.github/workflows/likec4-actions.yml
- name: codegen react
  uses: step-security/likec4-actions@release
  with:
    action: codegen
    path: test-likec4

maintained-actions-test/public-test/.github/workflows/likec4-actions.yml
- name: export png
  uses: step-security/likec4-actions@main
  with:
    export: png
    path: test-likec4
    output: images

step-security/likec4-actions/.github/workflows/test.yml
- name: build with binary
  uses: ./ # Uses an action in the root directory
  with:
    output: dist-binary
    use-dot-bin: 'true'